#@TYPE: Machine
#@NAME: microzed 
#@DESCRIPTION: Machine support for microzed.

# Versions corresponding to zedboard documentation
#PREFERRED_VERSION_linux-xlnx ?= "3.8%"
#PREFERRED_VERSION_ezynq ?= "v2013.01%"

require conf/machine/include/tune-zynq.inc

# Microzed machine definition known by Xilinx UBOOT (patched with EZYNQ)
UBOOT_MACHINE = "zynq_microzed_config"

#this parameter is not used (taken from zedboard example)
#SERIAL_CONSOLE = "115200 ttyPS0"
